.question {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: left;
    margin: 14px 0;
}

.body {
    text-align: left;
}

.question-label {
    font-size: 14px;
}

.prompt {
    text-align: left;
}

.importance {
    margin: 0 14px
}

.slider {
    margin: 10px 0 0 0;
}

.question-and-weights {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.weights {
    margin: 0 5px 0 12px;
}


.slider-label {
    display: flex;
    justify-content: flex-end;
}

.options {
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.option {
    width: 120px;
    margin: 5px;
    font-size: 12px;
}

.radio-group {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}